{
  "extends": "@glow-fix/config/typescript/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/main.ts",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
