{
  "extends": "../../packages/config/typescript/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "module": "node16",
    "target": "ES2022",
    "moduleResolution": "node16"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}


// {
//   "extends": "@glow-fix/config/typescript/nestjs.json",
//   "compilerOptions": {
//     "outDir": "./dist",
//     "baseUrl": "./",
//     "module": "preserve",
//     "moduleResolution": "bundler",
//     "paths": {
//       "@/*": ["src/*"],
//       "@glow-fix/types": ["../../packages/types/src/index.ts"],
//       "@glow-fix/types/*": ["../../packages/types/src/*"],
//       "@glow-fix/utils": ["../../packages/utils/src/index.ts"],
//       "@glow-fix/utils/*": ["../../packages/utils/src/*"]
//     }
//   },
//   "include": ["src/**/*", "test/**/*", "prisma/**/*"],
//   "exclude": ["node_modules", "dist"],
//   "references": [
//     { "path": "../../packages/types" },
//     { "path": "../../packages/utils" }
//   ]
// }


